# C--ASP.NET

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json  appsettings.json
ScreenSound.API/Endpoints/: ArtistsExtensions.cs  GenresExtensions.cs  MusicsExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistRequest.cs  ArtistRequestEdit.cs  GenderRequest.cs  GenderRequestEdit.cs  MusicRequest.cs  MusicRequestEdit.cs
ScreenSound.API/Response/: ArtistResponse.cs  GenderResponse.cs  MusicResponse.cs
ScreenSound.Shared.Data/: ScreenSound.Shared.Data.csproj
ScreenSound.Shared.Data/DB/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Data/Migrations/: 20240616214803_initialProject.Designer.cs  20240616214803_initialProject.cs  20240617015609_PopulateTable.Designer.cs  20240617015609_PopulateTable.cs  20240617022954_AddColumnReleaseYear.Designer.cs  20240617022954_AddColumnReleaseYear.cs  20240617023637_addingSongs.Designer.cs  20240617023637_addingSongs.cs  20240617025936_RelateArtistMusic.Designer.cs  20240617025936_RelateArtistMusic.cs  20240617032013_FillingRelationship.Designer.cs  20240617032013_FillingRelationship.cs  20240621030458_FillingMusicTable.Designer.cs  20240621030458_FillingMusicTable.cs  20240621034943_AddingGenderTable.Designer.cs  20240621034943_AddingGenderTable.cs  20240622172406_relatingMusicGender.Designer.cs  20240622172406_relatingMusicGender.cs  (+1 more)
ScreenSound/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs  MenuShowSongsByYear.cs
(+4 files in other folders)
